---
dependency:
  name: galaxy
driver:
  name: docker
lint:
  name: yamllint
platforms:
  - name: ubuntu-uniqueid-python3.6
    dockerfile: ../common/Dockerfile.j2
    image: travisci/ci-ubuntu-1804:packer-1577347966-74db3f91
    privileged: true
    capabilities:
      - SYS_ADMIN
    volumes:
      - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
    command: /lib/systemd/systemd
provisioner:
  name: ansible
  connection_options:
    ansible_python_interpreter: /home/travis/virtualenv/python3.6/bin/python
  playbooks:
    converge: ../common/playbook.yml
  options:
    extra-vars: travis_virtualenv=python3.6 github_repository=uniqueid
  lint:
    name: ansible-lint
scenario:
  name: uniqueid-python3.6
verifier:
  name: testinfra
  lint:
    name: pre-commit
